# /usr/local/apache2/conf/extra/team2.conf
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Require all granted
</Directory>

ProxyRequests Off
ProxyPreserveHost On
AllowEncodedSlashes NoDecode
RequestHeader set X-Forwarded-Proto "https"
RequestHeader set X-Forwarded-Port "2502"

RedirectMatch 301 ^/team2f25$           /team2f25/
RedirectMatch 301 ^/team2f25/jupyter$   /team2f25/jupyter/

# --- Streamlit under /team2f25/ ---
ProxyPass        /team2f25/  http://team2-app:2502/team2f25/
ProxyPassReverse /team2f25/  http://team2-app:2502/team2f25/

# WebSockets for Streamlit
RewriteEngine On
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule ^/team2f25/(.*)  ws://team2-app:2502/team2f25/$1 [P,L]


# JUPYTER (served under /team2f25/jupyter/)
ProxyPass        /team2f25/jupyter/  http://team2-jupyter:8888/team2f25/jupyter/
ProxyPassReverse /team2f25/jupyter/  http://team2-jupyter:8888/team2f25/jupyter/
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule ^/team2f25/jupyter/(.*)  ws://team2-jupyter:8888/team2f25/jupyter/$1 [P,L]
