DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Require all granted
</Directory>

ProxyRequests Off
ProxyPreserveHost On
RequestHeader set X-Forwarded-Proto "http"
RequestHeader set X-Forwarded-Port "2502"

# Redirect no-trailing-slash to trailing-slash (needs mod_alias)
RedirectMatch 301 ^/team2f25$ /team2f25/
RedirectMatch 301 ^/team2f25/jupyter$ /team2f25/jupyter/

# Flask app
ProxyPass        /team2f25/         http://team2-app:2502/
ProxyPassReverse /team2f25/         http://team2-app:2502/

# Jupyter
ProxyPass        /team2f25/jupyter/ http://team2-jupyter:8888/
ProxyPassReverse /team2f25/jupyter/ http://team2-jupyter:8888/

# WebSockets for Jupyter
RewriteEngine On
RewriteCond %{HTTP:Upgrade} =websocket [NC]
RewriteRule ^/team2f25/jupyter/(.*) ws://team2-jupyter:8888/$1 [P,L]
